RUCIO_HOST='https://rucio.192.168.1.1.myip.cloud.infn.it'
AUTH_HOST='https://rucio-auth.192.168.1.2.myip.cloud.infn.it'
ACCOUNT='account_name'
USERNAME='user_name'
PASSWORD='xxxxxxxxx'

# Authentication and authorization configuration
TRUSTED_IDP_LIST=["https://iam.cloud.infn.it"]
AUTHN_MODE='local'

ALLOWED_ORIGINS=["https://127.0.0.1:5000", "https://localhost:5000"]