version: '3.9'

services:
  rucio-connector:
    container_name: rucio-connector
    build:
      context: .
      dockerfile: Dockerfile
    image: rucio-connector
    ports:
      - "8000:80"
    restart: unless-stopped
    env_file:
      - .env
